{
  "name": "drift-inc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.4",
    "busboy": "^1.6.0",
    "cheerio": "^1.1.2",
    "date-fns": "^4.1.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.3",
    "next": "16.0.1",
    "node-cron": "^4.2.1",
    "react": "19.2.0",
    "react-datepicker": "^8.8.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.5",
    "tough-cookie": "^5.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
